EZMedia/Views/SelectPlaylists.xaml

<phone:PhoneApplicationPage
    x:Class="EZMedia.Views.SelectPlaylists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="EZMedia">
            <phone:PivotItem Header="playlists" Name="PlaylistsPivot" Margin="12,10,12,0">
                <Grid Margin="0,-18,0,0">
                    <!--Double line list no text wrapping-->
                    <phone:LongListSelector Name="PlaylistsLLS" Margin="0,75,-12,0" ItemsSource="{Binding Playlists}" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Visibility="Visible"></CheckBox>
                                    <StackPanel  Margin="0,0,0,17" Tap="StackPanel_Tap">
                                        <TextBlock Text="{Binding Media.Name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>