EZMedia/Views/SongPlayingPage.xaml

<phone:PhoneApplicationPage
    x:Class="EZMedia.Views.SongPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EZMedia" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding CurrentSongInfo.Artist}" Margin="0,10,20,611" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
            <TextBlock Text="{Binding CurrentSongInfo.Album}" Margin="-1,90,10,535" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40"/>
            <Image Margin="10,166,206,307"></Image>
            <StackPanel Name="NowPlayingList" Orientation="Vertical" Margin="255,166,20,307"></StackPanel>
            <Button Name="PrevButton" Margin="34,457,346,160"></Button>
            <Button Name="PlayButton" Margin="196,457,184,160"></Button>
            <Button Name="NextButton" Margin="346,457,34,160"></Button>
            <Button Name="ShuffleButton" Margin="122,571,258,46"></Button>
            <Button Name="RepeatButton" Margin="285,571,94,46"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>