EZMedia/Views/SongsInAlbum.xaml

<phone:PhoneApplicationPage
    x:Class="EZMedia.Views.SongsInAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock Text="EZMedia" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,10,12,732"/>
        <TextBlock Text="{Binding CurrentAlbumInfo.Name}" Style="{StaticResource PhoneTextLargeStyle}" FontSize="40"  Margin="87,36,12,680"/>
        <TextBlock Text="{Binding CurrentAlbumInfo.ArtistName}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" Margin="87,88,123,644" />

        <!--ContentPanel - place additional content here-->
        <Image  Source="{Binding CurrentAlbumInfo.AlbumArt}" Margin="87,142,147,388"/>

        <Border Margin="0,395,0,371" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1"></Border>
        <phone:LongListSelector Margin="10,402,10,65" ItemsSource="{Binding CurrentAlbumInfo.Songs}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10,0,0" 
                                Orientation="Horizontal"
                                Tap="StackPanel_Tap">
                        <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" FontSize="36"/>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>

</phone:PhoneApplicationPage>