EZMedia/Views/SongPlayingPage.xaml

<phone:PhoneApplicationPage
    x:Class="EZMedia.Views.SongPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EZMedia" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding CurrentSongInfo.Artist}" Margin="0,10,20,611" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
            <TextBlock Text="{Binding CurrentSongInfo.Album}" Margin="-1,90,10,535" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40"/>
            <Image Source="{Binding AlbumArt}" Margin="10,166,206,307"></Image>
            <phone:LongListSelector  ItemsSource="{Binding Songs, BindsDirectlyToSource=True}" Name="NowPlayingList" Margin="255,166,20,307">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Opacity="0.0"></Image>
                            <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Button BorderThickness="0" Width="80" Height="80" Name="PrevButton" Margin="40,457,336,159">
                <Image Source="/Assets/MusicButtons/PreviousSong.png"/>
            </Button>
            <Button Command="{Binding PlayCommand}" BorderThickness="0" Width="80" Height="80" Name="PlayButton" Margin="194,457,179,159">
                <Image Source="{Binding PlaySongPictureSource}"/>
            </Button>
            <Button BorderThickness="0" Width="80" Height="80" Name="NextButton" Margin="348,457,34,160">
                <Image Source="/Assets/MusicButtons/NextSong.png"/>
            </Button>
            <Button BorderThickness="0" Width="80" Height="80" Name="ShuffleButton" Margin="117,571,258,46">
                <Image Source="{Binding ShuffleSongPictureSource}"/>
            </Button>
            <Button BorderThickness="0" Width="80" Height="80" Name="RepeatButton" Margin="271,571,94,46">
                <Image Source="{Binding RepeatSongPictureSource}"/>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>