EZMedia/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="EZMedia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="songDisplayTemplate">
            <StackPanel Margin="0,0,0,17" Orientation="Horizontal" >
                <CheckBox Visibility="Collapsed" Margin="0,0,0,0"></CheckBox>
                <StackPanel >
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Artist}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
     
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Name="EZMediaPivot" Title="EZMedia">
            <phone:PivotItem Name="NowPlayingPivot" Header="playing" Margin="12,30,12,65">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock Text="{Binding CurrentSongInfo.Artist}" Margin="0,10,20,477" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32"/>
                    <TextBlock Text="{Binding CurrentSongInfo.Album}" Margin="0,64,9,419" Style="{StaticResource PhoneTextTitle1Style}" FontSize="24"/>
                    <Image Source="{Binding AlbumArt}" Margin="10,122,204,196"></Image>

                    <phone:LongListSelector  ItemsSource="{Binding Songs}" Name="NowPlayingList" Margin="233,122,20,196">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Opacity="0.0"></Image>
                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <Button BorderThickness="0" Width="80" Height="80" Name="PrevButton" Margin="24,368,326,88">
                        <Image Source="/Assets/MusicButtons/PreviousSong.png"/>
                    </Button>
                    <Button Command="{Binding PlayCommand}" BorderThickness="0" Width="80" Height="80" Name="PlayButton" Margin="172,368,173,88">
                        <Image Source="{Binding PlaySongPictureSource}"/>
                    </Button>
                    <Button BorderThickness="0" Width="80" Height="80" Name="NextButton" Margin="320,368,33,88">
                        <Image Source="/Assets/MusicButtons/NextSong.png"/>
                    </Button>
                    <Button BorderThickness="0" Width="80" Height="80" Name="ShuffleButton" Margin="98,456,241,0">
                        <Image Source="{Binding ShuffleSongPictureSource}"/>
                    </Button>
                    <Button BorderThickness="0" Width="80" Height="80" Name="RepeatButton" Margin="246,456,97,0">
                        <Image Source="{Binding RepeatSongPictureSource}"/>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item one-->
            <phone:PivotItem Header="songs" Margin="12,30,12,65">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" 
                                        ItemsSource="{Binding Songs}" 
                                        ItemTemplate="{StaticResource songDisplayTemplate}" 
                                        Tap="LongListSelectorSongs_Tap" 
                                        Tag="{Binding Songs}">
                </phone:LongListSelector>         
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="artists">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Artists}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" 
                                        Tag="{Binding }" 
                                        Tap="LongListSelectorArtists_Tap">
                                <TextBlock Text="{Binding ArtistName}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>


            <phone:PivotItem Header="albums">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Albums}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,0" 
                                        Orientation="Horizontal" 
                                        Tap="LongListSelectorAlbums_Tap"
                                        Tag="{Binding }">
                                <Image Source="{Binding AlbumArt}" Width="150"></Image>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding AlbumName}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="36"/>
                                    <TextBlock Text="{Binding ArtistName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>


            <phone:PivotItem Header="playlists" Margin="12,10,12,0">
                <Grid Margin="0,-18,0,0">
                    <Button Name="NewPlaylistButton" Content="New" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Height="70" FontWeight="Bold"/>
                    
                    <!--Double line list no text wrapping-->
                    <phone:LongListSelector Margin="0,75,-12,0" ItemsSource="{Binding Playlists}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>